my_list = [i for i in range(50)]  # список чисел от 0 до 49
searching = 25  # число, которое ищем


def binary_search(lst, num):  # функция, принимает в себя список выше и то, что ищем
    counter = 0  # счётчик, который укажет нам на количество проходов
    low = 0  # левый предел поиска на начало
    high = len(lst) - 1  # правый предел поиска на начало

    while low <= high:  # если левый предел все ещё меньше или равен правому пределу (рано или поздно останется 1 эл-т):
        mid = (low + high) // 2  # сложить левый и правый пределы и поделить результат надвое без остатка = середина
        guess = my_list[mid]  # присваиваем угадываемое число через индекс списка
        if guess == num:  # если угадали:
            return mid, counter  # то возвращаем число и счетчик
        elif guess > num:  # если получилось больше задуманного числа:
            high = mid - 1  # уменьшаем правый предел поиска до (середины - 1)
        elif guess < num:  # если получилось меньше задуманного числа:
            low = mid + 1  # увеличиваем левый предел поиска до (середины + 1)
        counter += 1  # каждый прогон увеличиваем счетчик на 1


print(binary_search(my_list, searching))  # передаем функции список и число для поиска

