import random  # чтобы сделать случайный список с числами вразнобой


def find_smallest(lst):  # эта функция будет искать наименьшее число, и его индекс в каждый раз новой последовательности
    smallest_num = lst[0]  # это и есть изначальное наименьшее число, от которого мы пляшем
    smallest_index = 0  # это индекс наименьшего числа
    for index in range(1, len(lst)):  # проходим по индексам от 1 до <длина списка> (нулевой уже есть, конечный -1)
        if lst[index] < smallest_num:  # если число по индексу такому-то меньше чем самое малое, то:
            smallest_num = lst[index]  # пусть самое малое будет равно ему, а
            smallest_index = index  # индекс будет равен такому-то индексу, по которым мы как раз и проходим
    return smallest_index  # вернуть наименьший индекс (это нужно для следующей ф-ции, мы там по нему удалим число)


def selection_sort(lst):  # эта функция отсортирует нам список с помощью функции выше
    new_lst = []  # делаем новый список, куда будем складывать наименьшие числа по порядку возрастания
    for row in range(len(lst)):  # проходим по длине всего списка, каждый проход он меньше на 1 элемент
        smallest = find_smallest(lst)  # функция выше каждый раз возвращает нам новое наименьшее число по возрастающей,
        new_lst.append(lst.pop(smallest))  # это число мы удаляем из текущего списка и складываем в новый
    return new_lst  # возвращаем отсортированный по возрастанию список


sequence = [random.randint(1, 101) for i in range(50)]  # создаем случайную последовательность

print(selection_sort(sequence))  # вызываем главную функцию
